* {
	margin:0;
	padding:0;
}
#container {
	background-color: #F0F0F0;
	margin: 0 auto;
	position: absolute;
	width: 1000px;
}

#box-1,#box-2, #box-3, #box-4 {
	border-radius: 20px;
	margin: 10px;
}
#box-1, #box-2, #box-4 {
	background-color: #E0E0E0;
}
#box-2, #box-3{
	display: inline-block;
	vertical-align: top;
}
#box-1{
	height: 80px;
	width: 840px;
	padding: 2px 10px 2px 10px;
}
#box-1 h1{ 
	line-height: 80px;
	padding: 2px 10px 2px 10px;
	font-size: 40px;
}
#box-2{
	padding-top: 10px;
	padding-bottom: 2px;
	padding-left: 10px;
/*	margin: 10px;
*/	width: 200px;
	position: relative;
}
#box-3{
	padding: 10px;
	background-color:#A8A8A8;
	width: 600px;
	/*margin: 10px;*/
}
#box-3 h2{
	padding-left: 5px;
	font-size: 30px;
	margin-top: 15px;
	margin-bottom: 15px;
}
#box-3 p{
	padding-left: 5px;
	margin-bottom: 15px;
}
#box-3 li{
	margin-bottom: 15px;
}
#box-4 p{
	padding: 20px;
}
#essay-list{
	padding-left: 35px;
}
.side-nav{
	padding-left: 15px;
}
.side-nav a{
	text-decoration: none;
}
#sub{
	padding-left: 18px;
}
#b2-title a{
	text-decoration: none;
}
.bold{
	font-weight: bold;
}