<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Loup HTML</title>
	<meta name="description" content="Notta near anotha">
	<link rel="stylesheet" type="text/css" href="loup_css.css">
</head>
<body>
	<div id="container">
		<div id="box-1">
			<h1 id="title">@ Loup's</h1>
		</div>
		<div id="box-2">
			<p id="b2-title"><a href="">Home</a></p>
			<ul class="side-nav">
				<li> <a href="">articles/</a>
					<ul id="sub">
						<li><a href="">beliefs respect and facts</a></li>
						<li><a href="">classes suck</a></li>
						<li><a href="">taboo oo</a></li>
						<li><a href="">classes as sytactic sugar</a></li>
						<li><a href="">syntactic sugar</a></li>
						<li><a href="">better keyboards</a></li>
						<li><a href="">ideal keyboards</a></li>
						<li><a href="">assignment</a></li>
						<li><a href="">language</a></li>
						<li><a href="">dcvs</a></li>
						<li><a href="">is fp feasible</a></li>
						<li><a href="">does oo sucks</a></li>
					</ul>
				</li>
				<li><a href="">projects/</a></li>
				<li><a href="">tutorials</a></li>
				<li><a href="">contact me</a></li>
			</ul>
		</div>
		<div id="box-3">
			<h2>My essays</h2>
			<p>
				My last posts depend on each other and should be read in sequence. Articles not in bold are optional.
			</p>
			<ul id="essay-list">
				<li><a class="bold" href="">Assignment Statement Considered Harmfull</a>. Pervasive mutable state make programs more difficult to deal with with. While this old news, most programmers don't know or don't care. It's a pity, because <a href="">simple remedies</a> exist</li>
				<li><a class="bold" href="">Defining Syntactic Sugar</a>. I sometimes hear arguments about what is or is not syntactic sugar. This is an attempt at defining it.</li>
				<li><a class="bold" href="">Class-based Programming as Syntactic Sugar</a>. Most of the time, "Object Oriented" actually mean classes. Classes are nothing more than syntactic sugar, at least in statically tyoed languages such as Java and C++. Sugar is not useless, but seeing past it helps us understand classes better.</li>
				<li><a href="">Taboo "OO"</a>. The term "OO" is so overloaded that we should stop using it. Better substitutes are "classes" and "prototypes".</li>
				<li><a class="bold" href="">How Class based Programming Sucks</a>. Classes are vastly sub-optimal. Functional programming is far better.</li>
			</ul>
		</div>
		<div id="box-4">
			<p>Contact, suggestions: Send me an email at <a href="">l@loup-vaillant.fr</a><br>
			   Built with <a href="">USSM</a></p>
		</div>
	</div>
</body>
</html>